_________________________________________________-___--___--_-_-__,,___-_________________-____----____________________________________________________
__________________________________________________-___--.-_-_--___:S;---____________-__---..-___-_____________________________________________________
_________________________________________________-___.;$S;-___-___:$$$:-________________-:$$*:-_______________________________________________________
__________________________________________________-.,*SS$S::._--__:$$$$*._____________-::*SSS$:,-_____________________________________________________
_________________________________________________,:SSSSSSSSS$.___-:$$$$$$:-__________-;SSSSSSSSS*:-___________________________________________________
____________________________________----__-_-----:SSSSSSSSSSS;---_:$*,:$$$*,_________,SSSSSSS$SSS*--_--_____-_________________________________________
__________________________________________-_-_--_-*SSS$$SS$$S$----:*.__:$$$$;._______*SS$SSS$SSS$,-_----_--__---______________________________________
_____________________________________-_-.:._--_-,$SS$**$SSSSSS,_-_:S;.,*$S$$S$:-____.$SS$SSS$*$$S$;-___-;$*:.-________________________________________
______________________________________,*$S$,__.*SSSS$$$$SSSSSS:___:$$$S$:;;;;;;,-___.$SSSSSS$$$$SSS$:.,,SSSS*.--______________________________________
___________________________________-,:*SSSS;;;$SSSSSSS$SSSSSSS,_-_:$$$$$,___________-$SSSSSSS$$SSSSSS$S$$SSSS$$;.-____________________________________
______________________________-__-:*SSSSSSSSSSSSS$S$SSSSSS$SS:-___:$;.,*S:_-_-_______,$SSSSSSSSS$$$SSSSSSS$S$SS$S.____________________________________
_____________________________-----*SSS$$$SSSSSS*.-:SS*S#S$S$:---__:*.__,$$,_-______--_.$S$SSS*$S;--;SSSSSSS$SSSS:-__-_________________________________
______________________________---_.$SSS$$SS$SSS;_-$S$.*#SSSS._____:*-__.$$$,_-________-$SSS#S.;#S,_;SSS$SS$$$$S$;._-__________________________________
______________________________-__,$SS$*$$SSS$SS$.*##;_;SS*S#*-____:$:-.;$$$$,_______-_,SS*$S$-.##S,*S$SSS$$$$$SSS$,-__________________________________
_______________________________.;$SSSS$$SSSS$SS$;SSS._:SS,:#$-____:$$**$$$$$$,________;#*-SS*--*SS$$SS$SSS$$$$SSSSS$._________________________________
________________________---___:S#SSSS$$$SSSSSSS$SSS:__-SS,_;$.____:S$$$$$$$$$S,-____-_**--SS:__.$SS$SSSSSSSS$SSSSSSSS,__-----_________________________
________________________-____,SSSSSSSSSSSSSSSSS*$#;-___*#,__.-____,;;;;;;;;;;;;._-__-_.-_-S$---_.S#:*SS$SSSSSSS$$*SSS$._____-_________________________
__________________________-,:$SS$::*$$SSSSS$S$:.*:_____.*-_-_____-_____________-____-__-_-;,_---_.$.-;S$SS#S*$S*-_.$SS$$,-____________________________
________________________--,SSS$S,--;SS,$#SSSS*-_-__-_-__-_-_____--___________-_-______-----____-_---_;SSSS#$-;SS::.*S$SS*,.-__________________________
____________________--_.;*$SSSSS*$SS#*_*#SS#SS-_________________-_-___________-________________-____-SSS*SS*_,#SSSS$SSSSSS$*.-________________________
_____________________.*$SSSSSSSSSSSSS,_:SS;*SS,___________________-____--___________________________,S#:,SS;_-$S$SSSS$$SSSSSS;-_______________________
_____________________-;SSSSSSSSS$SSS$-_,SS;-$#;_-_________________-__-,;*;,-___-_-__________________:#;_:#S,__:SSSSSSS$$SSSS*-_-______________________
______________________.$SSSS$$SS$$SS*-_-$#;_-**___________________-_-:,.-.*$:,.___________________-_,,__,#$-__:SSS$$SS$$$SSS;.-_______________________
____________________-:$SSS$$$$SSSSSSS,__:#:__-._-_______________-__,:..;*,*$*;$*:.-_______________-_____,S,__-$SSSSSSS$$*$$SS$:-______________________
___________________,*SSSS$$$$SSSSSSSS:__-*,____________________-__:,-,$$$$$*$$$$$S$;:.-_________________-.___-*SSSSSSSS$$S$SS$S$:_____________________
_______________-_-;S#SSSSS$$$SSSSSSSS,___---_________________-__-:,-;$$$$$*:$*:**$$$$$*.____-________________-*SSSSSSS$$$$$SSSS#S;____________________
_________________;SSSSSSSS$SSSSSSSSS$._-____________________--_.;.-;$$$$$$$$$$$$$$$*;:*$:___-_______________-_,$$SSSSSSS$SSSSSSSSS:___________________
________________,#SSS*$SSSSS#SS$SSS$,__--__________________-_-,;--*$$$;$$$$$$$$$;*$$:--*$;-_-_______________--_,SSS$$S#SSS$$*,;$SSS-__________________
_______________-;$$:.--:SS$$#SSS$S*.________________________-;*,:$$$$$$$$$$*;$$;-:S$$$$$$$*.________________----,$SSSS#S:$S$.__-.:;.__________________
______________----___-.$#S.:S#SSSS*_---_______________-___-,$$$$$$$$$$$$$$:.:S$._-,;*$$$$$$$,___________________:#SSSSS$-;SS$:,-______________________
______________-___--.:$##$-.S#S*SSS,_____________________.;$$$$$$$$$$$$$$**$$$$.___.;$$$$$$$$,_-_____________-_-$SS*$SS*_,S$SSS:-____-________________
______________-___-$$$$SS:_-SS#,*#S;___________________-:$$$$$$$$$$$$$$$$$$$*;$$:.:$$$$$$$$$$$:-____________--_.SS$.$SS$*;SSSSS$;::__--_______________
_______________-.,;SSSS$$:;,*SS,-*#*-________________-,$$$$$$$$$$$$$$$$$$$;,-_.$$$$$$$$$$$$$$$$:-______________.S*--$SSSSSSSSSSSSSS;:-_--_____________
___________-_-.*$SSSSSSSSSS$*S#,_-;*-_____________-.:$$$$$$$$$$$$$$$$$$:.---.,,*$$$$$$$$$$$$$$$$;-_____________.;-_-$S$SSSSSSS$SSSSS$-__-_____________
__________---;S$SSS$$S$SSSSSSSS.___-___________-.:*$$$$$$$$$$$$$$$$$*:;:;***$SS$$$$$$$$$$$$$$$$$$;-_________________*SSSSSS$S$SSSSS*._-_-_____________
__________---.*SSSSSSSSSSSSSS$$._-__________-,:*$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;-________________*SSSS$SS$$$$S$S*:-_-_____-________
__________--_-:$S$S$$$SSS$SSS*.-______-__-,;*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;*$$$*-____-_________-$SSS$SS$S$$*$S$SS;._______________
____________.*SS$S$$$$SSS$SSSS,_-___-_-.;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:$$$$$$,_____________-*SSS$SSSS$$$SSSS$S$;-_____________
__________.;$SSSSS$$$SS$SSSSSS,_--___,*$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;$$$$$$$$$$$$$$$$$$$$$**.,$,$$$$$$:-_________-_-*SSS$SSSS$$$$SSSSSSS$.__-_________
_________,SSS$SSS$$$$SSSSSSSSS,_-_-,*$$$$$$$$$$$$$$$$$$$$$$$$$$$*:,:$$$$$$$$$$$$$$$$$$$$$,--_-;::$$$$$$*._________-_:SSSSSSSSSS$SSS$SSSSS$-__-________
_____--_,SSSSS$$SS$$SSSSSSSSSS-__.;$$$$$$$$$$$$$$$$$$$$$$$$$$;;,.;$$$$$$$$$$$$$$$$$$$$$$$-_-_,;$$$$$$$$$$:__________-:$SSS$SS#SSS$$$**SSS#;___________
_______-SSSSS$SSSSSS#SSSSS$S$,_-:$$$$$$$$$$$$$$$$$$$$$$$$$$$S:-,$$$$;;$$$$$$$$$$$$$$$$$$;.;$,$$$$$$$$$$$$$;-____-__---:$S$SSS#$*$$S,-_.;*$$-__________
_____-_;SS$*,-,*$S$$##SS$$S$.-:$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$*-.:$$:_,$$$$$$$$$$$$$$$$$$**$$$$$$$$$$$$$$$$$$,_______---$SSSS##$-*SS*-___--.-__________
_______,,.-___.$SS,:S#SSSSS,,*S$$$$$$$$$$$$$$$$$$$$$$$$$,:::,-___:$;;-:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:-____-__;SSS$SSS*_:S##*--_______________
_____________.$#S$-,S#SSSSSS$$$$$$$$$$$$$$$$$$$$*;$$$$$*._______-_.;$::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*-____.;SSS$,SSS*--$SSS:__-_____________
____________-$#SS;-.$S#**SSS$$$$$$$$$$$$$$$$$$$,:$$$$$$*--_______---*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.-.;;,$S$.:SSSS**$SSSS._______________
____________:SSS$:**$S$$$SSS$$$$$$$$$$$$$$$$$;.:$$$$$$$:______-.,:$*$$$$$$$$$$$$$$$$$S*:*$$$$$$$$$$$$$$$$$$$$$$$$**,_-S$,;SS$S$SS$$SSS,_______________
___________-$SSS*$SSS$$S$SSS$$$$$$$$$$$$$$$*,.*$$$$$$$$,___,:--*$S$$$$$$$$*$$$$$$$$$*,-_;$$$$$$$$$$$$$$$$$$$$$$$;.___-;.$SSS$SSSS$$SSS;_-_____________
___________.SSSS$SSSSS$SSSSSS$$$$$$$$$$$$$:-,$$$$$$$$$$.__:$S*.$$$$$$$$$$$:;$$$$$$:.__-,$$$$$$$$$$$$$$$$$$$$$*:.______.$SSSSSSSSSSSS$S$:-_____________
__________-;SSS$SSS$SSSSSSSS$$$$$*;***$$;._:$$$$$$$$$$*-__:$$$$$$$$$$$$$$$*.;$$$$$$:__;$$$$$$$$$$$$$$$$$$S$;.-___-__--*SSSSSSS$$$$SSSSSS._____________
__________-$S$SSS$SS$SSSSSSS$$$*,:*::**._.*$$$$$$S$$$$,.,;*$$$$$$$$$$$$$$$$*-;S$$$$$;-.$$$$$$$$$$$$$$$$$$;.____-,.__-*SSS$$SSSSS$SSSSS$,____-_________
__________--;SSSSSSSSSSSS$SSS$,.:;,*;.--:$$$::-,,,;$$$*$S$$$$$$$$$$$$$$$$$$$,_:$$$$$$;,$$$$$$$$$$$$$$$$:-_-_-__:S._-;SSSSS$$SS$$$$SSSS;-______________
___________.:SSSS$$$$SS$$$SSS;.;,,;,--..;$$$._____-*$$$$$$$$$$$$$$$$$$$$$$$$*-_:$$$$$$$$$$$$$$$$$$$*;,-__.,____,*.,*$$SSSS$$$SS$$*$S$SS$:_____________
__________,$SS$$$*$$SS$S$SSSS$:-.,--.*$._*$$-____-_:S$$$$$$$$$$$$$$$$$$$$$$$$*,_,$$$$$$$$$$$$$$S;,..,-_-_;._--_-*$$$$SSS$$SS$$S$S$$SSSS$$;.___________
_____-__.*S$SSS$S$$SS$$SSSSSS$.--,;*SSS,_,S,_____-_.:*$$$$$$$$$$$$$$S$$$$$$$$S;._,$$$$$$$$$$$$$:-:$$;--_-$::*.__,$$$$$SSS$$SSSS$$$S$$SS$$SS;-_-_______
_____--;SSS$$S$$S$$$SSSSS$SSS$;*$SSSS$,_--,-_____-___-:$$$$$$$$$$$$$$$$$$$$$$;,*-_.$$$$$$$$$$$,_.$$*-__-,$$$$-__:$$$$$$SSSSSSSS$$$$SSSSSSSSS$-________
_____-*SSSSSSSSSSS$SSSSSSSSS$SSSS$$S$._____________--__.*$$$$$S$$$SSSSSS$$$$$;:$:--,$$S$$$$$$:__.S$.__.*$$$$:__:$$$$$$SSSSSSSSSSSSSSS$$SSSSSS*-_______
_____;SSSSSSS$SSSSSSSS$SSSSSSS$$SSS$:_---____________--_-*$SSS$$$$SSSSSSS$$$$$$$$$$*$$*;;***,___.$:___:S$$$;__.$$$$$$$SS$S$$SSS#SSSSSSS**SSSSS:_______
____.SSSSS;:$$SSSSS#SSS$$S$SSS$SS$S,_-______________-____-.:**S$SSSS$S$$SS$$$$$$$$$$$*-_----_____.-___,$$$$;__;$$$$SSSSSSSS$SSS#S*$$S$,--.;$$S$-_-____
_-__*S$*:._-.*$$$*S#SSS$SSSSSSSSSSS:_________________________.$S$$SSSSSS$$S$$$$$$$$$*-_-_____________-,$$$$*-,$S$SSSS$SSSSSSSS#SS.:SSS:_____-..-______
____---_____,S#S;-*##SSSSSSSS$$SS$$._______________________-__.SSSSSS$SS$SSSS$$$$$$S$;-____________.:*SSS$SS**SSSSSSS$$SSSSSSSSS$--SS##:______________
______-____:S#SS,_*S#SSSSSSSS$S$S$,____________________________:$SS$*$S$SSSSS$$SSSSSSS$;,.-____-.,*$SSS$SS$SS$S$SSSSSSSSSSSSSSSS*-_*SSSS,_____________
____-_-___.SSSS$-_;SSSSSSSSSS$$$SS,________________________-____;$,-_.*SSSSSSS$$$$$SS$$SS$***;**$SSS$S$$SS$$$S$SSSSSSSSSSSSSSSSS;__.SSSS$-____________
_________-*SSSS,__.SSSSSSSSSSS$S$S:_____________________________-.____:SSSSSSSSSSSS$SSS$$$SSSSSSS$SS$SS$SSS$S$SSSSSSS$$SSSSSSSSS.___;#SSS,___-________
_________.SSSS$-__-SS$SS$$SSS$$SS$-___________________________________-$SSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$SSSSSSSS$$SSS$-___-$SSS*____________
_________:SSSS._-..$SSSS$SSSSSSSS._____________________________________;$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$:..-_.$SS$-___________
_________;SS$.--*$$SSSSSSSSSS$SS*-______________________________________.$S$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$$*-_.$#$-___________
_________;#$..**S$SSSSSSSS$SSS$S:____________________________________-___.;$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$**.-**____________
______-__;*._.$SSSSS$S$S$SSSSSSS$,______________________________________-__,$$..$S$SS$SSSS$SS$$SS$SSSSSSSS$$SSSSSSSSSSSSSSS$SS$$$SSSS$._-.____________
_________--_-_.*SS$SS$$S$SSS$$SSSS*---__-__-________________________________--_.$$$$$$SSS$$$SS$$$$SSSSSSS$$$SSSSSSSSSS$$SSSSS$$SS$SS*._-______________
_____________-,*SSSS$$$$SSS$$$SSSSS*:*:-__--___________________________________:SSSS$S$S$$S$S$SS$$SSSSSSSSSSSSSSSSSSSSS$$$SS$$$$SSSS*,-_--____________
_________-__-*SSS$$$*$$SS$$$$SSS$SSSSSS*._-__________________________________--.::,,.;S$SSS$SSSSSS$SSS$$$$$SSSSSSSSSSSS$$SSSS$$*$S$SSS;-______________
__________-:$SSSSSS$$$$SSSSSSSSSSSS$S$$SS*:-_________________________________________-:S*:$S*,:$SS$SSS$$SSSSSSSSSSSSSS$SSSS$S$$$$$SSS$$$:-_-__________
_________.$SS$SSS$SS$$$SSSSS$SSS$SSSSSS$$SS;__-_____________________________________-__*;-$S*__.:;SSSSSS$::;$SSSSSSSSS$$SSSSS$$$$$SSSS$SS$,___________
________,SSSSSS$SS$$$$SSSSSSSSSS$SS$$SSS$$$S.-__-----__________________________________,*--,,_____:*;;;;,___*S$$$SSSSSSSS#SSS$$$SSSSSSSSSSS,__________
_______.SSSSSSS$$SSSSSSSS$SSSSSSS$$SSSSSS$SS$*-________________________________________---_________-______--$SS$$SSSSSSSSSSSSSSSSSS$SSSSSSSS._________
______-*SSSSS**SS$SSSS#SSSS$SS$SS$$SSSSSS$$$SS$:-________________________________________________---_______.$SSSS$$SS$SSS$SSS#SSSSSSS**SSSSS*_________
______,#SS$;._.,*$$S$SSSSSS$SSSSSSSSSSS$SSS$S$SS*,;;.__________________________________--___-______________:S$SSS$$SS$SS$$SS##S$S$S*,.-.;$$S#,________
______-,,.-____,$SS;.$S#SSSSSSSSSSSS$$$$$$SSSSSSSSSSS,-__-_______-___-___________________________________-_:SSSSSSSSSSSSSSSS#S$.;SSS,____-.,,-________
____________-_,S##S,_*SSSSSSSSSSSSSSSSSSSSSSSSSS$SS$SS*:*:_--______-_________-_____________________________:SSSSSS$$SSS#SSSS#S*_,S#SS,________________
_____________.SS#S$-_;SSS$*SSSSS$SSSSSSSSSSSS$SSSS$SSSSSS*-____-_-___-,._______________________________-___;S$$$SSS$SSSSS*$SSS;_-$SSSS,_______________
___________--$S#S#:__,SSS$.$S$SSSSSSS$$SSSSSSSSS$SSS$$S$S$**:,--;*;-,*S$:---_-_____________________________*S$SS$SSSS$SS$.$SSS,__;SSSS$-______________
____________:SSSS$-__-SSS$-.$S$SSS$SSSSSSSSSSSSSSS$$SS$SS$SSSS*:SSS$$S$SSSS*--_____________________________.$SS$SSSSSSS$.-SSSS-__-$SSSS:______________
__________-_*SSSS,-___*SS$-_.$SSS$SS$$$SSS$$SSSS$$S$SSS$$$$SS$SS$SSSS$$S$$S$-_______-__-____________________,$$$$SSSSSS._.SSS*-_-_,SSSS*-_____-___-___
_______---_-$SSS:___-_,SS$-_,*SSSS$$$$$SSS$$SSSSSS$$$S$S$SSSSS$SSS$$$S$$S$$$-_____-___-_____________________-*$$$$$$S$$;--$SS,_____:SSSS-_-___-__--___
_____-__--_-$SS:____-_-$#$-:SSSS$S$*$$S$$S$$SSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS*:.-_____________________________;SS$SSSSS$S$;$S$-____-_;SSS-_-___---_-___
_____:;-_---SS:__-_____.SS$SS$$S$$S$$SSSSSS$SSSS$;*$$$$SSSSSSSSSSSSSS$$$$$$;:,,..-_-,:--____________________-*$S$$$SSS$$$SSS.____-__-:SS-_--_-:*-_____
_____.$$:-_-;._-_______-$SSSS$*SS$S$$$$SSSS$SSSS;....,*SSSSSSSSSSS$*;,..,,........-:SS._____________________.S$$$$SSSS$*$SSS,____-____.*-__-:$S*-_____
______;SS$:.________-_-*SSSSSS;*SS$$SSSSSSSSSSSS:-..-,$$SSSS$:,,,,..-.-.............,;,-..-.--__--.-______._.SSSS$SSS$**SSSSS._________-_-:$SSS,______
______,S$SS$;.________;SSSSSSS$*$S$$SSSSSSSSS$S*..-..*SSSSSS:--.--........................,....--.,---,,,*$:*SSS$S$$S$*$SSSSS*-_____-__-;$SSSS$.______
______-*SSSSS#;-_____.SSSSS*,;$*$S$*S#SSS$$S$S;-...-,$SSSSS$....-..-......,..........,..........,..,..*$SS$SSS#SS$*$$**..;$SS#,_____--_.SSSSSS*-______
_______:SSSSS#*-_____:$$*:.-_-.$$S$;$#SSS$$S;:......;$$SSSS;-.........,.....,,,.......................,:SSSSS#SS;**$S*--.--.,:._____-__-*SSSSS:_______
_______-$SSSSS.______--_____-;*SSS$*$SSSSSSS*-......*S$SSSS:.........,.......,:,.......................*S#SSS#S$;**S#$;*;-___________-:$SSSSSS,-______
-____-,:$SSSSS$,-___-_____-_-$$**$;*$S$$SSSSS,-.....$SSSSS$,-..........,.......:,.....................,SSSSSSS$$:*$S$*$*-____--____-,$SSS$SSSSS*:,-___
_-.,;$SSSSSSSSSS*,-______-_-;SS$***;$S$*$SSSS:......$SSSSS$.....--....,,........,,.,,,,,..............:SSSSSS$**:*$*;*$$-_____-__-:$SSSSSSSSSSSSSS$*;.
,;$S$S$SSSSSSSSSSS$;,-_____,SS#S$***;$S**$$SS$:;::::$SSSSS$..--.,,......-........,,,,,......,:::::::::*SS$$S$***:;***$SS:_-____.:$SSSSSSSSSSSSSSSSS$:.
-,;$SSSSSSSSSSSSSSSSS$:.-__*SSSS$**$*;S*;**SS*::::;;*SSSSSS$*;,,,,,.,.....................,:::::;;::::$S$*$S$;*;;$**SSSS*-__-.;SSSSSSSSSSSSSSSSSS$:-__
___.:$SSSSSSSSSSSSSSSSSS*,.$SSS$;:;;;;$$;**$$*::::;:;$SSSSSSSS:..,,.,..........,..--.....,,:::::::::;:*$*$SS***::;;:*SSS$--,*SSSSSSSSSSSSSSSSSS$:-____
_____-:$S$SSSSSSSSSSSSSSSSSSSS$;:;;::::$**;*$**;;:::::;****$$;...,..:,...........,,..-..-,,:::::::::::;**$$$$*;:;;;;;*SSS;$SSSSSSSSSSSSSSSSSS$:-______
_____-_-;SSSSSSSSSSSSSSSSS#SSS*;:;$$*****$;;$***;*;:::::::;:;:,,,...,.,......,..-...,,,,::;::;::::;;*****$;*$*;***$$;:*SS###SSSSSSSSSSSSSSSSS;________
_____---*SSSSSSSSSSSSSSSSS#SS#S;::;$$****$*:**;**S$*;:::::;::::;,..,.,,,.....-..,....:;:::::;:::;**$$**;$*:*$**;*$$;::;SSS##SSSSSSSSSSSSSSSSS:________
_____-_-;SSSSSSSSSSSSSSSSSSSS#S;:;::*$*;;**::$*;**$***;::::::::::,:..,,,,....,.-,;;:;::::::::::;***$**;**;;**;;*$*::::;*#SSSS$SSSSSSSSSSSSSS*-________
________-:$SSSSSSSSSSSSSSSS##S*:;:::;;*$**$$;;*****$***;;;;;;;;::;:,,..,,:,..:;;:::::::;;;;**;****$;****;;$$****;::;:::;S#SSS$SSSSSSSSSSSS$:-_________
__________.;$SSSSSSSSSSSSSSS#$::;::::::;;;;*;:;**$;**;;***S$****;::;::,,:;;;;;:::::::;***$$S***;*$*;$$*;;;;;;;;:::;:::;:*SSSSSSSSSSSSSSS$:.__-________
____________-:$SSSSSSSSSSSSSS*:;:::::::;*$$**$***$*:*$***;*$$*****;::;;;;::::::::::;***;*$$;*****;:*$*****$$$$;::::::::*$SSSSSSSSSSSSS$:-____-________
______________-:$SSSSS$$SSSSSS*;::::::::;$$$*;;;***;;;**$$;;$$*;;**;:::;:::::::;:;***;;*$*;;$$**;;****;;**$$*;::::::;*$SSSSSSSSSSSSS*,-_-_____________
________________-,*SSS$SSSSSSSSS*;::::::::;*$$****$$*;:;***::*$$***$$;::::::::::;$$***$*;::***;:;*****$$$*;;::::::;*SS;:*SSSSSSS$S*.___-_-____________
__________-_______-,*S$SSSSS$SSSSS*;;:::::::;;;************;;:;;****$*;;;;:;;;;;*$****;;;************;;;;:::::::;*SSS*:$.,SSSSS$S$.--_________________
____________________:SSSSSSS*:*SSSSS$*;::::::::;$$$$***;;;**$$*;:;;*****$$;;*$$*****;;*$$$**;;;***$$S$;:::::::*$SSSSSS:,*:$SSSS$S$.___________________
___________________-*SSSSSS*$$;;$SSSSSS$;::::::::;*$$$$****************$*;:::;$**;;*********$$$$$$**;:::::;;$SSSSSSS*:*;*$:SSSSSS$.___________________
____________________*SSSSSS:$;:;,;*SSSSSSS*;;:::::::;;;;*;;;;****;;****;::::;::;****;**$*;:;;;;;;::::::;;*$SS*SSSS*:;;*;,S;;SSSSS;--__________________
____________________.$SSSSS;*:;,$*;:*$S$:*SS$$*;::::::::::;*$$$**$$*;;:::::::::::;*$$$$$$S$;:::::::;;*$$SSS$:;;$;,;:$::$*:S*SSSS:---__________________
_____________________-;SSSS$:;:*.,*:;:;:*;*SSSSS$**;:::::;;*****;;::::::::;::::::::::;;;;;;;::::;;*$SSSSSSSS:*,,*:$;;;:;$*SSSS;.______________________
_______________________.;SSSS*:S*$::**$,:,;SSSSSSSSS$$**;;::::::::::;::::::::::::::::::::::;;*$$SSSSSSSSS$*;:,*:S:$;,S$*$SSS*,-_______________________
_________________________.*SS$SSSS:$.:::S,*S**$SSSSSSSSSS$$$**;;;:;::::::::::::::::;;;**$$$SSSSS;::*SSS$::,*S:*;;:::;*SSSS$,-_-_______________________
__________________________-,*SSSS*;S$S:$*;SS$;;;;;$SSSSSSSSSSSS$SS$$$**********$$$SSSSSSSS*;SSS$:S*,,*S$:*;*,,SS:S$SSSSS*:-___________________________
____________________________-.*SSSSSS$:$:$SS;$**,;;::;*$$SSSSS;::*SSSSSSSSSSSSSSSSSSSSSSSS:*$$$;.:,*:*SS::*;$;:$;$SSSS$,-_____________________________
_______________________________.;SSSS$$$;SSS:$;:,*;*$,*:,:;*;;,$S:;SSSSSSSSSSSSSSSSS$S$*;;,:;;,::*:S;;SS$*S:SS$$SSS$;.________________________________
_________________________________.;$SSSS$SSS*::*;;,;:,*:;;:$,:,;,;,:::*;;;;;$S;::::;:,::;;;;*::$**;;::SSSSS*$SSSS*:-__________________________________
______________________________-____-,*SSSSSSS$$;*S$S*;*,S;,*:$:S:$;;:;,;;;:;SS**:S$:*:*:$;*;:$S;*:S*$:SSSSSSSS$:.-____________________________________
__________________________________-___.:*SSSSSS$$SSSSS$:S*;;:$;*.;,*$:;*,;;*SS;:::,*$:*:*;$:$::.$:SSS$SSSSS*:.-___-___________________________________
_________________________________--_____-.:*SSSSSSSSSS**SSS$:$;S$S:$,:SS,*,*SSS,*S*:,,SS$:S:SS$*$SSSSSS$*:.-____-_____________________________________
____________________________________________.:*$SSSSSSSSSS$:,;*SSS:S$:*S*;;*SSS$:$SSS;SSS$S$SSSSSSS$*:.-______________________________________________
_______________________________________________-,:;$SSSSSS*,*:$SSSSSS$$SSS$$SSSSSSSSSSSSSSSSSS$*;,.-__________________________________________________
___________________________________________________-.,:**$$$S$$SSSSSSSSSSSSSSSSSSSSS$$$$**:,..-____-__________________________________________________
______________________________________________--_________-.,::;;;**$$$$$$***;;;:::,,..--_____________-________________________________________________